{
  "name": "innovaciondocente",
  "version": "1.0.0",
  "author": [
    "Bruno Esparza <bruno.be81@gmail.com>",
    "Jorge Hurtado <jahurtadod@outlock.com>",
    "Jonathan Rosero <jars9605@hotmail.com>",
    "Luis Ortiz"
  ],
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "firebase": "^5.5.1",
    "npm": "^6.6.0",
    "nuxt": "^2.0.0",
    "vue-parallaxy": "^1.1.1",
    "vue-strap": "^1.1.40"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^2.0.8",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.0.1",
    "ts-loader": "^4.2.0",
    "vee-validate": "^2.0.9",
    "vue-lazyload": "^1.2.3"
  }
}
